VizExcel: default
Module: main
Class default
TODOS: 1 - in header set cellsLimit from tableConfig.body.length 2 - in header add until it covers the logo
Hierarchy
default
Implements
Vizexcel
Index
Constructors
constructor
Properties
config
currentRow
workbook
worksheet
sf
Methods
createWorkBook
createWorkSheet
generate
getBlob
getTotalColumnsNumber
printBody
printFooter
printHead
printHeader
save
writeExcel
Constructors
constructor
new default(config: Config): default
Parameters
config: Config
Returns default
Properties
config
config: Config
Private currentRow
currentRow: number = 1
Private workbook
workbook: Workbook
worksheet
worksheet: Worksheet
Static sf
sf: number = 1
Methods
Private createWorkBook
createWorkBook(): void
Returns void
Private createWorkSheet
createWorkSheet(): void
Returns void
generate
generate(): boolean
Implementation of Vizexcel.generate
Returns boolean
getBlob
getBlob(): Promise<Buffer>
Implementation of Vizexcel.getBlob
Returns Promise<Buffer>
Private getTotalColumnsNumber
getTotalColumnsNumber(): number
Returns number
Private printBody
printBody(table: Table): void
to print csv body from config.tableConfig.body
Parameters
table: Table
Returns void
Private printFooter
printFooter(): void
Returns void
Private printHead
printHead(tableConfig: Table, includeLastRow?: boolean): boolean
to print csv headers from config.tableConfig.head
Parameters
tableConfig: Table
includeLastRow: boolean = true
Returns boolean
Private printHeader
printHeader(): void
prints header from config.header
Returns void
save
save(filename: string): Promise<void>
Implementation of Vizexcel.save
Parameters
filename: string
Returns Promise<void>
writeExcel
writeExcel(): Promise<void>
Implementation of Vizexcel.writeExcel
Returns Promise<void>
