VizExcel: default
Module: Table/SheetHeader
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
cellStyleSetter
currentCell
currentCellIndex
imageId
logoRows
startRow
subTitleRows
titleRow
Methods
addLogoToHeader
addText
getCellsRangeAddressFromOffset
print
Constructors
constructor
new default(): default
Returns default
Properties
cellStyleSetter
cellStyleSetter: CellStyleSetter = ...
currentCell
currentCell: number = 1
currentCellIndex
currentCellIndex: number = 1
imageId
imageId: number
logoRows
logoRows: ExcelRow[] = []
startRow
startRow: ExcelRow
subTitleRows
subTitleRows: ExcelRow[]
titleRow
titleRow: ExcelRow
Methods
Private addLogoToHeader
addLogoToHeader(logo: HeaderLogoConfig, worksheet: Worksheet, workbook: Workbook): void
Parameters
logo: HeaderLogoConfig
worksheet: Worksheet
workbook: Workbook
Returns void
Private addText
addText(text: string | string[], style: Styles, row: ExcelRow, cellIndex: number): void
Parameters
text: string | string[]
style: Styles
row: ExcelRow
cellIndex: number
Returns void
Private getCellsRangeAddressFromOffset
getCellsRangeAddressFromOffset(options: LogoCellRangeParams): string[]
Parameters
options: LogoCellRangeParams
Returns string[]
print
print(config: HeaderConfig, worksheet: Worksheet, workbook: Workbook): void
Parameters
config: HeaderConfig
worksheet: Worksheet
workbook: Workbook
Returns void
