VizExcel: default
Module: Table/LogoHandler
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
addImageInCell
addImageToWorkbook
addLogoRows
applyLogoCellStyles
Constructors
constructor
new default(): default
Returns default
Methods
Static addImageInCell
addImageInCell(worksheet: Worksheet, logo: HeaderLogoConfig, row: ExcelRow, imageId: number): { cellRange: number; rowRange: number; startCell: number; startRow: number }
Parameters
worksheet: Worksheet
logo: HeaderLogoConfig
row: ExcelRow
imageId: number
Returns { cellRange: number; rowRange: number; startCell: number; startRow: number }
cellRange: number
rowRange: number
startCell: number
startRow: number
Static addImageToWorkbook
addImageToWorkbook(workbook: Workbook, base64: string, extension: ImageExtensions): number
Parameters
workbook: Workbook
base64: string
extension: ImageExtensions
Returns number
Static addLogoRows
addLogoRows(logo: HeaderLogoConfig, worksheet: Worksheet, logoRows: any, startRow: any, totalcells: number): void
Parameters
logo: HeaderLogoConfig
worksheet: Worksheet
logoRows: any
startRow: any
totalcells: number
Returns void
Static applyLogoCellStyles
applyLogoCellStyles(rows: ExcelRow[], cellStart: number, CellRange: number, styles: Styles): void
Parameters
rows: ExcelRow[]
cellStart: number
CellRange: number
styles: Styles
Returns void
