VizExcel: ContentBlocks
Module: Table/contentblock
Class ContentBlocks
Hierarchy
ContentBlocks
Index
Constructors
constructor
Properties
cellStyleSetter
Methods
parseBlockConfigIntoCellConfig
parseContent
print
printBlock
Constructors
constructor
new ContentBlocks(): ContentBlocks
Returns ContentBlocks
Properties
cellStyleSetter
cellStyleSetter: CellStyleSetter = ...
Methods
parseBlockConfigIntoCellConfig
parseBlockConfigIntoCellConfig(block: CustomBlock): RichText[][]
Parameters
block: CustomBlock
Returns RichText[][]
parseContent
parseContent(content: CustomBlockContent[]): RichText[][]
Parameters
content: CustomBlockContent[]
Returns RichText[][]
print
print(workSheet: Worksheet, contentBlocks: CustomBlock[]): void
Parameters
workSheet: Worksheet
contentBlocks: CustomBlock[]
Returns void
printBlock
printBlock(richTextContent: RichText[][], block: CustomBlock, workSheet: Worksheet): void
Parameters
richTextContent: RichText[][]
block: CustomBlock
workSheet: Worksheet
Returns void
