VizPDF: CellIconPrintParams
Module: handlers/cell/cellIcon
Interface CellIconPrintParams
Hierarchy
CellIconConfig
CellIconPrintParams
Index
Properties
color
compression
fillStyle
fontFamily
fontSize
fontStyle
height
imageHeight
imageWidth
margin
position
rotation
size
text
textColor
type
width
x
y
Properties
color
color: Color
Inherited from CellIconConfig.color
compression
compression: "NONE" | "FAST" | "MEDIUM" | "SLOW"
Inherited from CellIconConfig.compression
fillStyle
fillStyle: "DF" | "S" | "F"
Inherited from CellIconConfig.fillStyle
fontFamily
fontFamily: string
Inherited from CellIconConfig.fontFamily
fontSize
fontSize: number
Inherited from CellIconConfig.fontSize
fontStyle
fontStyle: string
Inherited from CellIconConfig.fontStyle
height
height: number
Optional imageHeight
imageHeight: number
Inherited from CellIconConfig.imageHeight
Optional imageWidth
imageWidth: number
Inherited from CellIconConfig.imageWidth
margin
margin: MarginPaddingInput
Inherited from CellIconConfig.margin
position
position: "left" | "right" | "center"
Inherited from CellIconConfig.position
rotation
rotation: number
Inherited from CellIconConfig.rotation
size
size: number
Inherited from CellIconConfig.size
text
text: string
Inherited from CellIconConfig.text
textColor
textColor: Color
Inherited from CellIconConfig.textColor
Optional type
type: "PNG" | "TEXT" | "FONT_ICON" | "JPEG" | "WEBP"
Inherited from CellIconConfig.type
width
width: number
x
x: number
y
y: number
