VizPDF: AnnotationPrintParams
Module: handlers/annotation
Interface AnnotationPrintParams
Hierarchy
AnnotationConfig
AnnotationPrintParams
Index
Properties
color
fillStyle
fontFamily
fontSize
fontStyle
height
margin
position
size
text
textColor
width
x
y
Properties
color
color: Color
Inherited from AnnotationConfig.color
fillStyle
fillStyle: "DF" | "S" | "F"
Inherited from AnnotationConfig.fillStyle
fontFamily
fontFamily: string
Inherited from AnnotationConfig.fontFamily
fontSize
fontSize: number
Inherited from AnnotationConfig.fontSize
fontStyle
fontStyle: string
Inherited from AnnotationConfig.fontStyle
height
height: number
margin
margin: MarginPaddingInput
Inherited from AnnotationConfig.margin
position
position: "left" | "right" | "center"
Inherited from AnnotationConfig.position
size
size: number
Inherited from AnnotationConfig.size
text
text: string
Inherited from AnnotationConfig.text
textColor
textColor: Color
Inherited from AnnotationConfig.textColor
width
width: number
x
x: number
y
y: number
