VizPDF: Sparkline
Module: jspdfAutotable/config
Interface Sparkline
Hierarchy
Sparkline
Index
Properties
bars
bottomLine
fillColor
labels
lineColor
lineType
lineWidth
lines
points
sparklineConfig
type
Properties
Optional bars
bars: SparklineBar[]
Optional bottomLine
bottomLine: { color: string; height: number; width: number; x: number; y: number }
Type declaration
color: string
height: number
width: number
x: number
y: number
fillColor
fillColor: string
labels
labels: SparklineLabel[]
lineColor
lineColor: any
lineType
lineType: "linear" | "spline" | "stepped"
lineWidth
lineWidth: number
Optional lines
lines: number[][]
points
points: SparklinePoint[]
sparklineConfig
sparklineConfig: SparkLineCurve
type
type: "line" | "area" | "column" | "winloss"
