VizPDF: CustomBlock
Module: jspdfAutotable/config
Interface CustomBlock
Hierarchy
CustomBlock
Index
Properties
_type
_x
_y
cellValues
content
currentPagePlaceHolder
gridCount
gridSize
height
styles
totalPagePlaceHolder
type
width
x
y
Methods
getFormat
Properties
_type
_type: "text" | "page" | "image" | "date" | "cellvalues"
_x
_x: number
_y
_y: number
cellValues
cellValues: CellValue[]
content
content: CustomBlockContent[]
currentPagePlaceHolder
currentPagePlaceHolder: string
gridCount
gridCount: number
gridSize
gridSize: number
height
height: number
Optional styles
styles: { backgroundColor: string; halign: "left" | "right" | "center"; margin?: { top: number }; minCellHeight: number; padding: any; valign: "top" | "bottom" | "center" }
Type declaration
backgroundColor: string
halign: "left" | "right" | "center"
Optional margin?: { top: number }
top: number
minCellHeight: number
padding: any
valign: "top" | "bottom" | "center"
totalPagePlaceHolder
totalPagePlaceHolder: string
type
type: "jpg" | "png"
width
width: number
x
x: number
y
y: number
Methods
Optional getFormat
getFormat(page: any, totalPages: any): string
Parameters
page: any
totalPages: any
Returns string
