VizPDF: CellDef
Module: jspdfAutotable/config
Interface CellDef
Hierarchy
CellDef
Index
Properties
_element
annotationConfig
backgroundBars
cellValues
chartConfig
colSpan
content
extended
rowSpan
styles
title
Properties
Optional _element
_element: HTMLTableCellElement
Optional annotationConfig
annotationConfig: Partial<AnnotationConfig>
Optional backgroundBars
backgroundBars: CellBackgroundBar[]
Optional cellValues
cellValues: CellValue[]
Optional chartConfig
chartConfig: Partial<CellChartConfig>
Optional colSpan
colSpan: number
Optional content
content: string | number | string[]
Optional extended
extended: boolean
Optional rowSpan
rowSpan: number
Optional styles
styles: Partial<Styles>
Optional title
title: string
