VizPDF: CellChartConfig
Module: jspdfAutotable/config
Interface CellChartConfig
Hierarchy
CellChartConfig
Index
Properties
arrow
barColor
barLength
barLengthInPercent
barOutlineColor
barType
barWidth
centerBar
chartContentWidth
direction
endStreak
isFlipped
margin
marginInPercent
maxValue
minValue
pointColor
pointFill
pointSize
pointType
shapes
startStreak
startX
startXMargin
text
type
value
Properties
arrow
arrow: { color: string | number | number[]; size: number }
Type declaration
color: string | number | number[]
size: number
barColor
barColor: string | number
barLength
barLength: number
barLengthInPercent
barLengthInPercent: number
barOutlineColor
barOutlineColor: string | number
Optional barType
barType: "striped" | "outline" | "filled"
barWidth
barWidth: number
centerBar
centerBar: CellChartConfigCenterBar
Optional chartContentWidth
chartContentWidth: number
direction
direction: string
endStreak
endStreak: ChartStartEndStreaks
Optional isFlipped
isFlipped: boolean
margin
margin: MarginPaddingInput
marginInPercent
marginInPercent: MarginPaddingInput
maxValue
maxValue: number
minValue
minValue: number
pointColor
pointColor: string | number
pointFill
pointFill: "solid" | "stripped" | "outline"
pointSize
pointSize: number
pointType
pointType: "circle" | "square"
Optional shapes
shapes: CellChartShapeConfig[]
startStreak
startStreak: ChartStartEndStreaks
startX
startX: number
startXMargin
startXMargin: number
text
text: string
Optional type
type: string
value
value: number
