VizPDF: UserOptions
Module: jspdfAutotable/config
Interface UserOptions
Hierarchy
UserOptions
Index
Properties
alternateRowStyles
annotationsTableConfig
body
bodyStyles
columnStyles
columns
columnsPerPage
columnsPerPageConfig
customFooters
customHeaders
didDrawCell
didDrawPage
didParseCell
fixColumns
foot
footStyles
head
headStyles
headerGapSF
html
ignoreHead
includeHiddenHtml
margin
offsetBottom
pageBreak
preTableHook
printApproach
resizeToFitColumns
rowPageBreak
rowStyle
scaleFactor
showFoot
showHead
startY
styles
tableId
tableLineColor
tableLineWidth
tableWidth
theme
useCss
willDrawCell
Properties
Optional alternateRowStyles
alternateRowStyles: Partial<Styles>
Optional annotationsTableConfig
annotationsTableConfig: Partial<UserOptions>
Optional body
body: RowInput[]
Optional bodyStyles
bodyStyles: Partial<Styles>
Optional columnStyles
columnStyles: {}
Type declaration
[key: string]: Partial<Styles>
Optional columns
columns: ColumnInput[]
Optional columnsPerPage
columnsPerPage: number
Optional columnsPerPageConfig
columnsPerPageConfig: ColumnsPerPageConfig
Optional customFooters
customFooters: CustomBlock[]
Optional customHeaders
customHeaders: CustomBlock[]
Optional didDrawCell
didDrawCell: CellHook
Optional didDrawPage
didDrawPage: PageHook
Optional didParseCell
didParseCell: CellHook
Optional fixColumns
fixColumns: number[]
Optional foot
foot: RowInput[]
Optional footStyles
footStyles: Partial<Styles>
Optional head
head: RowInput[]
Optional headStyles
headStyles: Partial<Styles>
Optional headerGapSF
headerGapSF: number
Optional html
html: string | HTMLTableElement
Optional ignoreHead
ignoreHead: boolean
Optional includeHiddenHtml
includeHiddenHtml: boolean
Optional margin
margin: MarginPaddingInput
Optional offsetBottom
offsetBottom: number
Optional pageBreak
pageBreak: "auto" | "avoid" | "always"
Optional preTableHook
preTableHook: any
Optional printApproach
printApproach: PrintApproach
Optional resizeToFitColumns
resizeToFitColumns: "columns" | "page"
Optional rowPageBreak
rowPageBreak: "auto" | "avoid"
Optional rowStyle
rowStyle: IRowStyle
Optional scaleFactor
scaleFactor: number
Optional showFoot
showFoot: boolean | "everyPage" | "never" | "lastPage"
Optional showHead
showHead: boolean | "everyPage" | "firstPage" | "never"
Optional startY
startY: number | false
Optional styles
styles: Partial<Styles>
Optional tableId
tableId: string | number
Optional tableLineColor
tableLineColor: Color
Optional tableLineWidth
tableLineWidth: number
Optional tableWidth
tableWidth: number | "auto" | "wrap"
Optional theme
theme: "striped" | "grid" | "plain"
Optional useCss
useCss: boolean
Optional willDrawCell
willDrawCell: CellHook
