VizPDF: Styles
Module: jspdfAutotable/config
Interface Styles
Hierarchy
Styles
Index
Properties
cellMargin
cellPadding
cellWidth
dashedLineLength
dashedLineSpace
doubleLineSpacing
fillColor
font
fontSize
fontStyle
halign
lineColor
lineColors
lineSide
lineStyle
lineType
lineWidth
maxCellHeight
minCellHeight
minCellWidth
overflow
textColor
textDirection
valign
Properties
cellMargin
cellMargin: MarginPaddingInput
cellPadding
cellPadding: MarginPaddingInput
cellWidth
cellWidth: number | "auto" | "wrap"
dashedLineLength
dashedLineLength: number | number[]
dashedLineSpace
dashedLineSpace: number | number[]
doubleLineSpacing
doubleLineSpacing: number | number[]
fillColor
fillColor: Color
font
font: string
fontSize
fontSize: number
fontStyle
fontStyle: "normal" | "bold" | "italic" | "bolditalic"
halign
halign: "left" | "right" | "center" | "justify"
lineColor
lineColor: Color
lineColors
lineColors: Color[]
Optional lineSide
lineSide: direction | direction[]
lineStyle
lineStyle: lineStyle | lineStyle[]
lineType
lineType: lineType | lineType[]
lineWidth
lineWidth: number | number[]
maxCellHeight
maxCellHeight: number
minCellHeight
minCellHeight: number
minCellWidth
minCellWidth: number
overflow
overflow: Function | "linebreak" | "ellipsize" | "visible" | "hidden"
textColor
textColor: Color
Optional textDirection
textDirection: "bottom-top" | "left-right" | "left-bottom-right-top"
valign
valign: "top" | "bottom" | "middle"
