VizPDF: Settings
Module: jspdfAutotable/models
Interface Settings
Hierarchy
Settings
Index
Properties
columnsPerPage
columnsPerPageConfig
fixColumns
headerGapSF
ignoreHead
includeHiddenHtml
margin
offsetBottom
pageBreak
preTableHook
printApproach
resizeToFitColumns
rowPageBreak
scaleFactor
setScaleFactor
showFoot
showHead
startY
tableLineColor
tableLineWidth
tableWidth
theme
useCss
Properties
columnsPerPage
columnsPerPage: number
columnsPerPageConfig
columnsPerPageConfig: ColumnsPerPageConfig
fixColumns
fixColumns: number[]
Optional headerGapSF
headerGapSF: any
ignoreHead
ignoreHead: boolean
includeHiddenHtml
includeHiddenHtml: boolean
margin
margin: MarginPadding
offsetBottom
offsetBottom: number
pageBreak
pageBreak: "auto" | "avoid" | "always"
Optional preTableHook
preTableHook: any
printApproach
printApproach: PrintApproach
Optional resizeToFitColumns
resizeToFitColumns: "columns" | "page"
rowPageBreak
rowPageBreak: "auto" | "avoid"
scaleFactor
scaleFactor: number
Optional setScaleFactor
setScaleFactor: any
showFoot
showFoot: "everyPage" | "never" | "lastPage"
showHead
showHead: "everyPage" | "firstPage" | "never"
startY
startY: number
tableLineColor
tableLineColor: Color
tableLineWidth
tableLineWidth: number
tableWidth
tableWidth: number | "auto" | "wrap"
theme
theme: "striped" | "grid" | "plain"
useCss
useCss: boolean
