VizPDF: HeaderConfig
Module: types/interfaces
Interface HeaderConfig
Hierarchy
HeaderConfig
Index
Properties
date
headerAlign
headerEnabled
line
logo
pagination
subTitle
subTitleStyle
title
titleAnnotation
titleStyle
Properties
Optional date
date: string
Optional headerAlign
headerAlign: "left" | "right" | "center"
Optional headerEnabled
headerEnabled: boolean
Optional line
line: { color: string; margin?: { top: number } }
Type declaration
color: string
Optional margin?: { top: number }
top: number
Optional logo
logo: HeaderLogoConfig
Optional pagination
pagination: Pagination
Optional subTitle
subTitle: string | string[]
Optional subTitleStyle
subTitleStyle: SubtitleStyleConfig | SubtitleStyleConfig[]
Optional title
title: string
Optional titleAnnotation
titleAnnotation: TitleAnnotationConfig
Optional titleStyle
titleStyle: { fontFamily?: string; fontSize?: number; fontStyle?: string; margin?: { left: number; top: number }; textColor?: string | number }
Type declaration
Optional fontFamily?: string
Optional fontSize?: number
Optional fontStyle?: string
Optional margin?: { left: number; top: number }
left: number
top: number
Optional textColor?: string | number
