VizExcel: config-model
Module config-model
Index
Interfaces
BorderStyles
Cell
CellInfo
Config
CustomBlock
CustomBlockContent
CustomBlockContentStyles
DateConfig
ExcelRow
FooterConfig
HeaderConfig
HeaderLogoConfig
LogoCellRangeParams
Miscellaneous
PaddingSpacing
RowConfig
RowsConfig
Styles
SubtitleStyleConfig
Table
Type aliases
CellAnnotation
CellValues
ImageExtensions
direction
lineStyle
lineType
Functions
defaultStyles
Type aliases
CellAnnotation
CellAnnotation: ExcelJS.Comment
CellValues
CellValues: ExcelJS.CellRichTextValue
ImageExtensions
ImageExtensions: "jpeg" | "png"
direction
direction: "bottom" | "top" | "left" | "right"
lineStyle
lineStyle: "solid" | "dashed" | "thin" | "dotted" | "dashDot" | "hair" | "dashDotDot" | "slantDashDot" | "mediumDashed" | "mediumDashDotDot" | "mediumDashDot" | "medium" | "double" | "thick"
lineType
lineType: "single" | "double" | "stripped"
Functions
defaultStyles
defaultStyles(): Styles
Returns Styles
