VizPDF: default
Module: charts/bulletCharts
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
cell
doc
Methods
drawBar
drawCircle
drawLine
drawTriangle
print
printLabel
printLabels
printText
Constructors
constructor
new default(doc: any, cell: Cell): default
Parameters
doc: any
cell: Cell
Returns default
Properties
cell
cell: Cell
doc
doc: any
Methods
drawBar
drawBar(shape: BulletChartsBarConfig): void
Parameters
shape: BulletChartsBarConfig
Returns void
drawCircle
drawCircle(shape: BulletChartsCircleConfig): void
Parameters
shape: BulletChartsCircleConfig
Returns void
drawLine
drawLine(shape: BulletChartsLineConfig): void
Parameters
shape: BulletChartsLineConfig
Returns void
drawTriangle
drawTriangle(shape: BulletChartsTriangleConfig): void
Parameters
shape: BulletChartsTriangleConfig
Returns void
print
print(bulletChartsConfig: BulletChartsConfig): void
Parameters
bulletChartsConfig: BulletChartsConfig
Returns void
printLabel
printLabel(x: number, y: number, label: BulletChartsLabelConfig): void
Parameters
x: number
y: number
label: BulletChartsLabelConfig
Returns void
printLabels
printLabels(labels: BulletChartsLabelConfig[], effectiveHeight?: number): number
Parameters
labels: BulletChartsLabelConfig[]
effectiveHeight: number = 0
Returns number
printText
printText(shape: BulletChartsTextConfig): void
Parameters
shape: BulletChartsTextConfig
Returns void
