VizPDF: CellCharts
Module: charts/cellCharts
Class CellCharts
Hierarchy
CellCharts
Index
Constructors
constructor
Methods
calculateBarLength
calculateBarLengthNew
calculateCellContentWidth
calculateContentWidthByValue
calculateDynamicBarLength
calculateTextWidth
calculateX
calculateXMarginFirstShape
drawCellChartShape
getDefaultTextMargin
parseMargin
printBar
printCenterBar
printOutlineBar
printPoint
printStripedBar
printText
swapMargins
Constructors
constructor
new CellCharts(): CellCharts
Returns CellCharts
Methods
Static calculateBarLength
calculateBarLength(cell: Cell, contentWidth: number, options?: any): any
Parameters
cell: Cell
contentWidth: number
options: any = {}
Returns any
Static calculateBarLengthNew
calculateBarLengthNew(cell: Cell, contentWidth: number): any
Parameters
cell: Cell
contentWidth: number
Returns any
Static calculateCellContentWidth
calculateCellContentWidth(cell: Cell, doc: any, options?: any, path?: string): any
Parameters
cell: Cell
doc: any
options: any = {}
path: string = ''
Returns any
Static calculateContentWidthByValue
calculateContentWidthByValue(cell: Cell, doc: any, options?: any, value?: any): any
Parameters
cell: Cell
doc: any
options: any = {}
value: any = '1'
Returns any
Static calculateDynamicBarLength
calculateDynamicBarLength(cell: Cell, doc: DocHandler): void
Parameters
cell: Cell
doc: DocHandler
Returns void
Static calculateTextWidth
calculateTextWidth(text: any, styles?: any, doc: DocHandler): number
Parameters
text: any
styles: any = {}
doc: DocHandler
Returns number
Static calculateX
calculateX(jsPDFDocument: any, config: Partial<CellChartConfig>, x: any, cellWidth: number, textStyles: any, doc: DocHandler): any
Parameters
jsPDFDocument: any
config: Partial<CellChartConfig>
x: any
cellWidth: number
textStyles: any
doc: DocHandler
Returns any
Static calculateXMarginFirstShape
calculateXMarginFirstShape(config: Partial<CellChartConfig>): number
Parameters
config: Partial<CellChartConfig>
Returns number
Static drawCellChartShape
drawCellChartShape(jsPDFDocument: any, config: Partial<CellChartShapeConfig>, x: any, y: any, cellWidth: number, cellHeight: number, chartDirection?: string): any
Parameters
jsPDFDocument: any
config: Partial<CellChartShapeConfig>
x: any
y: any
cellWidth: number
cellHeight: number
chartDirection: string = 'left'
Returns any
Static getDefaultTextMargin
getDefaultTextMargin(config: Partial<CellChartConfig>): { before: boolean; margin: number }
Parameters
config: Partial<CellChartConfig>
Returns { before: boolean; margin: number }
before: boolean
margin: number
Static parseMargin
parseMargin(margin: MarginPaddingInput, width: number, marginInPercent: MarginPaddingInput): MarginPadding
Parameters
margin: MarginPaddingInput
width: number
marginInPercent: MarginPaddingInput
Returns MarginPadding
Static printBar
printBar(jsPDFDocument: any, config: Partial<CellChartConfig>, x: any, y: any, cellHeight: number, cellWidth: number, textStyles?: any, offset?: { add?: number; sub?: number }, cell?: Cell, callback?: any): any
Parameters
jsPDFDocument: any
config: Partial<CellChartConfig>
x: any
y: any
cellHeight: number
cellWidth: number
textStyles: any = {}
Optional offset: { add?: number; sub?: number }
Optional add?: number
Optional sub?: number
Optional cell: Cell
callback: any = null
Returns any
Static printCenterBar
printCenterBar(jsPDFDocument: any, config: Partial<CellChartConfig>, x: any, y: any, cellWidth: number, cellHeight: number): any
Parameters
jsPDFDocument: any
config: Partial<CellChartConfig>
x: any
y: any
cellWidth: number
cellHeight: number
Returns any
Static printOutlineBar
printOutlineBar(jsPDFDocument: any, config: Partial<CellChartConfig>, x: any, y: any, cellHeight: number, cellWidth: number, textStyles?: any, offset?: { add?: number; sub?: number }, cell?: Cell, callback?: any): any
Parameters
jsPDFDocument: any
config: Partial<CellChartConfig>
x: any
y: any
cellHeight: number
cellWidth: number
textStyles: any = {}
Optional offset: { add?: number; sub?: number }
Optional add?: number
Optional sub?: number
Optional cell: Cell
Optional callback: any
Returns any
Static printPoint
printPoint(jsPDFDocumnet: any, config: Partial<CellChartConfig>, x: any, y: any, cellHeight: number, cellWidth: number): any
Parameters
jsPDFDocumnet: any
config: Partial<CellChartConfig>
x: any
y: any
cellHeight: number
cellWidth: number
Returns any
Static printStripedBar
printStripedBar(jsPDFDocument: any, config: Partial<CellChartConfig>, x: any, y: any, cellHeight: number, cellWidth: number, textStyles?: any, offset?: { add?: number; sub?: number }, cell?: Cell, callback?: any): any
Parameters
jsPDFDocument: any
config: Partial<CellChartConfig>
x: any
y: any
cellHeight: number
cellWidth: number
textStyles: any = {}
Optional offset: { add?: number; sub?: number }
Optional add?: number
Optional sub?: number
Optional cell: Cell
Optional callback: any
Returns any
Static printText
printText(jsPDFDocument: any, config: Partial<CellChartConfig>, x: any, y: any, cellHeight: number, cellWidth: number, textStyles?: any): any
Parameters
jsPDFDocument: any
config: Partial<CellChartConfig>
x: any
y: any
cellHeight: number
cellWidth: number
textStyles: any = {}
Returns any
Static swapMargins
swapMargins(chartConfig: CellChartConfig, newDirection: string): CellChartConfig
Parameters
chartConfig: CellChartConfig
newDirection: string
Returns CellChartConfig
