VizPDF: default
Module: handlers/cell/cellIcon
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
getConfig
getIconConfig
print
printCircle
printImage
printImageOnPosition
printText
printTextOnPosition
Constructors
constructor
new default(): default
Returns default
Methods
Static getConfig
getConfig(config: Partial<CellIconConfig>): { color: Color; compression: "NONE" | "FAST" | "MEDIUM" | "SLOW"; fillStyle: "DF" | "S" | "F"; fontFamily: string; fontSize: number; fontStyle: string; imageHeight?: number; imageWidth?: number; margin: MarginPaddingInput; position: "left" | "right" | "center"; rotation: number; size: number; text: string; textColor: Color; type?: "PNG" | "TEXT" | "FONT_ICON" | "JPEG" | "WEBP" }
Parameters
config: Partial<CellIconConfig>
Returns { color: Color; compression: "NONE" | "FAST" | "MEDIUM" | "SLOW"; fillStyle: "DF" | "S" | "F"; fontFamily: string; fontSize: number; fontStyle: string; imageHeight?: number; imageWidth?: number; margin: MarginPaddingInput; position: "left" | "right" | "center"; rotation: number; size: number; text: string; textColor: Color; type?: "PNG" | "TEXT" | "FONT_ICON" | "JPEG" | "WEBP" }
color: Color
compression: "NONE" | "FAST" | "MEDIUM" | "SLOW"
fillStyle: "DF" | "S" | "F"
fontFamily: string
fontSize: number
fontStyle: string
Optional imageHeight?: number
Optional imageWidth?: number
margin: MarginPaddingInput
position: "left" | "right" | "center"
rotation: number
size: number
text: string
textColor: Color
Optional type?: "PNG" | "TEXT" | "FONT_ICON" | "JPEG" | "WEBP"
Static getIconConfig
getIconConfig(config: CellIconPrintParams): { color: Color; compression: "NONE" | "FAST" | "MEDIUM" | "SLOW"; fillStyle: "DF" | "S" | "F"; fontFamily: string; fontSize: number; fontStyle: string; height: number; imageHeight?: number; imageWidth?: number; margin: MarginPaddingInput; position: "left" | "right" | "center"; rotation: number; size: number; text: string; textColor: Color; type?: "PNG" | "TEXT" | "FONT_ICON" | "JPEG" | "WEBP"; width: number; x: number; y: number }
Parameters
config: CellIconPrintParams
Returns { color: Color; compression: "NONE" | "FAST" | "MEDIUM" | "SLOW"; fillStyle: "DF" | "S" | "F"; fontFamily: string; fontSize: number; fontStyle: string; height: number; imageHeight?: number; imageWidth?: number; margin: MarginPaddingInput; position: "left" | "right" | "center"; rotation: number; size: number; text: string; textColor: Color; type?: "PNG" | "TEXT" | "FONT_ICON" | "JPEG" | "WEBP"; width: number; x: number; y: number }
color: Color
compression: "NONE" | "FAST" | "MEDIUM" | "SLOW"
fillStyle: "DF" | "S" | "F"
fontFamily: string
fontSize: number
fontStyle: string
height: number
Optional imageHeight?: number
Optional imageWidth?: number
margin: MarginPaddingInput
position: "left" | "right" | "center"
rotation: number
size: number
text: string
textColor: Color
Optional type?: "PNG" | "TEXT" | "FONT_ICON" | "JPEG" | "WEBP"
width: number
x: number
y: number
Static print
print(doc: any, config: CellIconPrintParams, isPrintOnPos?: boolean): number | void
Parameters
doc: any
config: CellIconPrintParams
isPrintOnPos: boolean = false
Returns number | void
Static printCircle
printCircle(doc: any, config: CellIconPrintParams): void
Parameters
doc: any
config: CellIconPrintParams
Returns void
Static printImage
printImage(doc: any, config: CellIconPrintParams): void
Parameters
doc: any
config: CellIconPrintParams
Returns void
Static printImageOnPosition
printImageOnPosition(doc: any, config: CellIconPrintParams): { h: number; w: number }
Parameters
doc: any
config: CellIconPrintParams
Returns { h: number; w: number }
h: number
w: number
Static printText
printText(doc: any, config: CellIconPrintParams): void
Parameters
doc: any
config: CellIconPrintParams
Returns void
Static printTextOnPosition
printTextOnPosition(doc: any, config: CellIconPrintParams, valign?: string): { h: number; w: number }
Parameters
doc: any
config: CellIconPrintParams
valign: string = 'center'
Returns { h: number; w: number }
h: number
w: number
