VizPDF: default
Module: handlers/annotation
Class default
Hierarchy
default
Index
Constructors
constructor
Methods
getConfig
print
printCircle
printText
reset
Constructors
constructor
new default(): default
Returns default
Methods
Static getConfig
getConfig(config: Partial<AnnotationConfig>): { color: Color; fillStyle: "DF" | "S" | "F"; fontFamily: string; fontSize: number; fontStyle: string; margin: MarginPaddingInput; position: "left" | "right" | "center"; size: number; text: string; textColor: Color }
Parameters
config: Partial<AnnotationConfig>
Returns { color: Color; fillStyle: "DF" | "S" | "F"; fontFamily: string; fontSize: number; fontStyle: string; margin: MarginPaddingInput; position: "left" | "right" | "center"; size: number; text: string; textColor: Color }
color: Color
fillStyle: "DF" | "S" | "F"
fontFamily: string
fontSize: number
fontStyle: string
margin: MarginPaddingInput
position: "left" | "right" | "center"
size: number
text: string
textColor: Color
Static print
print(doc: any, config: AnnotationPrintParams): void
Parameters
doc: any
config: AnnotationPrintParams
Returns void
Static printCircle
printCircle(doc: any, config: AnnotationPrintParams): void
Parameters
doc: any
config: AnnotationPrintParams
Returns void
Static printText
printText(doc: any, config: AnnotationPrintParams): void
Parameters
doc: any
config: AnnotationPrintParams
Returns void
Static reset
reset(doc: any): void
Parameters
doc: any
Returns void
