VizPDF: default
Module: handlers/cell/cellValuesHandler
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
cell
doc
nextX
overflow
overflowHandler
Methods
canPrintCellIcon
findStartXOffset
getDocument
getSumOfValuesWidth
handleOverFlow
parseMargin
print
printCellIcon
printCellText
printCellValue
printOverflowText
printValues
setHandleOverFlow
Constructors
constructor
new default(doc: any, cell: CustomCell, overflow?: boolean): default
Parameters
doc: any
cell: CustomCell
overflow: boolean = false
Returns default
Properties
cell
cell: CustomCell
doc
doc: any
nextX
nextX: number
overflow
overflow: boolean
overflowHandler
overflowHandler: () => any
Type declaration
(): any
Returns any
Methods
canPrintCellIcon
canPrintCellIcon(icon: CellIconPrintParams): boolean
Parameters
icon: CellIconPrintParams
Returns boolean
findStartXOffset
findStartXOffset(allCellValues?: CellValue[]): { pos: string; width: number; x: number }
Parameters
Optional allCellValues: CellValue[]
Returns { pos: string; width: number; x: number }
pos: string
width: number
x: number
getDocument
getDocument(): any
Returns any
Private getSumOfValuesWidth
getSumOfValuesWidth(cellValues: CellValue[], startIndex: number, endIndex: number): number
Parameters
cellValues: CellValue[]
startIndex: number
endIndex: number
Returns number
Private handleOverFlow
handleOverFlow(): void
Returns void
Private parseMargin
parseMargin(cellValue: CellValue): MarginPadding
Parameters
cellValue: CellValue
Returns MarginPadding
print
print(): void
Returns void
printCellIcon
printCellIcon(cellValue: CellValue): boolean
Parameters
cellValue: CellValue
Returns boolean
printCellText
printCellText(cellValue: CellValue): boolean
Parameters
cellValue: CellValue
Returns boolean
printCellValue
printCellValue(cellValue: CellValue): boolean
Parameters
cellValue: CellValue
Returns boolean
Private printOverflowText
printOverflowText(): void
Returns void
Private printValues
printValues(cellValues: CellValue[]): void
Parameters
cellValues: CellValue[]
Returns void
setHandleOverFlow
setHandleOverFlow(overflowHandler: any): void
Parameters
overflowHandler: any
Returns void
