VizPDF: Logger
Module: helpers/Logger
Class Logger
Hierarchy
Logger
Implements
ILoggerService
Index
Constructors
constructor
Properties
_level
_prefix
Methods
debug
error
getLevel
info
setLevel
setPrefix
trace
warn
Constructors
constructor
new Logger(): Logger
Returns Logger
Properties
Private _level
_level: number = 5
logger object named _logger
Private _prefix
_prefix: string = '[APP] '
Methods
debug
debug(...msg: any): void
Implementation of ILoggerService.debug
Parameters
Rest ...msg: any
Returns void
error
error(...msg: any): void
Implementation of ILoggerService.error
Parameters
Rest ...msg: any
Returns void
getLevel
getLevel(): number
Implementation of ILoggerService.getLevel
Returns number
info
info(...msg: any): void
Implementation of ILoggerService.info
Parameters
Rest ...msg: any
Returns void
setLevel
setLevel(level: number): void
Implementation of ILoggerService.setLevel
Setlevel for logger
Parameters
level: number
LoggerLevels
Returns void
setPrefix
setPrefix(prefix: string): void
Parameters
prefix: string
Returns void
trace
trace(...msg: any): void
Implementation of ILoggerService.trace
Parameters
Rest ...msg: any
Returns void
warn
warn(...msg: any): void
Implementation of ILoggerService.warn
Parameters
Rest ...msg: any
Returns void
