VizPDF: Cell
Module: jspdfAutotable/models
Class Cell
Hierarchy
Cell
Index
Constructors
constructor
Properties
annotationConfig
backgroundBars
bulletCharts
cellIcon
cellValues
chartConfig
colSpan
contentHeight
contentWidth
extended
height
minReadableWidth
minWidth
raw
rowSpan
section
sparkline
styles
text
width
wrappedWidth
x
y
Methods
getCellMargins
getContentHeight
getTextPos
padding
subCellMargins
sumCellMargins
Constructors
constructor
new Cell(raw: CellInput, styles: Styles, section: Section): Cell
Parameters
raw: CellInput
styles: Styles
section: Section
Returns Cell
Properties
annotationConfig
annotationConfig: AnnotationConfig
backgroundBars
backgroundBars: CellBackgroundBar[]
bulletCharts
bulletCharts: BulletChartsConfig
cellIcon
cellIcon: CellIconConfig
cellValues
cellValues: CellValue[]
chartConfig
chartConfig: CellChartConfig
colSpan
colSpan: number
contentHeight
contentHeight: number = 0
contentWidth
contentWidth: number = 0
extended
extended: boolean = false
height
height: number = 0
minReadableWidth
minReadableWidth: number = 0
minWidth
minWidth: number = 0
raw
raw: CellInput | HTMLTableCellElement
rowSpan
rowSpan: number
section
section: Section
sparkline
sparkline: Sparkline
styles
styles: Styles
text
text: string[]
width
width: number = 0
wrappedWidth
wrappedWidth: number = 0
x
x: number = 0
y
y: number = 0
Methods
getCellMargins
getCellMargins(): MarginPadding
Returns MarginPadding
getContentHeight
getContentHeight(scaleFactor: number): number
Parameters
scaleFactor: number
Returns number
getTextPos
getTextPos(): Pos
Returns Pos
padding
padding(name: "left" | "right" | "top" | "bottom" | "vertical" | "horizontal"): number
Parameters
name: "left" | "right" | "top" | "bottom" | "vertical" | "horizontal"
Returns number
subCellMargins
subCellMargins(): void
Returns void
sumCellMargins
sumCellMargins(): void
Returns void
