VizPDF: Row
Module: jspdfAutotable/models
Class Row
Hierarchy
Row
Index
Constructors
constructor
Properties
cells
element
height
index
raw
section
spansMultiplePages
Methods
canEntireRowFit
getMaxCellHeight
getMinimumRowHeight
hasRowSpan
setAllCellMaxHeight
Constructors
constructor
new Row(raw: RowInput | HTMLTableRowElement, index: number, section: Section, cells: {}, spansMultiplePages?: boolean): Row
Parameters
raw: RowInput | HTMLTableRowElement
index: number
section: Section
cells: {}
[key: string]: Cell
spansMultiplePages: boolean = false
Returns Row
Properties
Readonly cells
cells: {}
Type declaration
[key: string]: Cell
Optional Readonly element
element: HTMLTableRowElement
height
height: number = 0
Readonly index
index: number
Readonly raw
raw: RowInput | HTMLTableRowElement
Readonly section
section: Section
spansMultiplePages
spansMultiplePages: boolean
Methods
canEntireRowFit
canEntireRowFit(height: number, columns: Column[]): boolean
Parameters
height: number
columns: Column[]
Returns boolean
getMaxCellHeight
getMaxCellHeight(columns: Column[]): number
Parameters
columns: Column[]
Returns number
getMinimumRowHeight
getMinimumRowHeight(columns: Column[], doc: DocHandler): number
Parameters
columns: Column[]
doc: DocHandler
Returns number
hasRowSpan
hasRowSpan(columns: Column[]): boolean
Parameters
columns: Column[]
Returns boolean
setAllCellMaxHeight
setAllCellMaxHeight(columns: Column[]): void
Parameters
columns: Column[]
Returns void
