VizPDF: Column
Module: jspdfAutotable/models
Class Column
Hierarchy
Column
Index
Constructors
constructor
Properties
barEndPos
centerBarPos
dataKey
index
leftBigString
minReadableWidth
minWidth
raw
rightBigString
startXMargin
width
wrappedWidth
Methods
getMaxCustomCellWidth
Constructors
constructor
new Column(dataKey: string | number, raw: ColumnInput, index: number): Column
Parameters
dataKey: string | number
raw: ColumnInput
index: number
Returns Column
Properties
barEndPos
barEndPos: number = -1
centerBarPos
centerBarPos: number = -1
dataKey
dataKey: string | number
index
index: number
leftBigString
leftBigString: string
minReadableWidth
minReadableWidth: number = 0
minWidth
minWidth: number = 0
raw
raw: ColumnInput
rightBigString
rightBigString: string
startXMargin
startXMargin: number = 0
width
width: number = 0
wrappedWidth
wrappedWidth: number = 0
Methods
getMaxCustomCellWidth
getMaxCustomCellWidth(table: Table): number
Parameters
table: Table
Returns number
