VizPDF: Table
Module: jspdfAutotable/models
Class Table
Hierarchy
Table
Index
Constructors
constructor
Properties
body
columns
finalY
foot
head
hooks
id
pageCount
pageNumber
settings
startPageNumber
styles
Methods
allRows
callCellHooks
callEndPageHooks
getFootHeight
getHeadHeight
getWidth
Constructors
constructor
new Table(input: TableInput, content: ContentSettings): Table
Parameters
input: TableInput
content: ContentSettings
Returns Table
Properties
Readonly body
body: Row[]
Readonly columns
columns: Column[]
Optional finalY
finalY: number
Readonly foot
foot: Row[]
Readonly head
head: Row[]
Readonly hooks
hooks: HookProps
Optional Readonly id
id: string | number
pageCount
pageCount: number = 1
pageNumber
pageNumber: number = 1
Readonly settings
settings: Settings
Optional startPageNumber
startPageNumber: number
Readonly styles
styles: StylesProps
Methods
allRows
allRows(): Row[]
Returns Row[]
callCellHooks
callCellHooks(doc: DocHandler, handlers: CellHook[], cell: Cell, row: Row, column: Column, cursor: { x: number; y: number }): boolean
Parameters
doc: DocHandler
handlers: CellHook[]
cell: Cell
row: Row
column: Column
cursor: { x: number; y: number }
x: number
y: number
Returns boolean
callEndPageHooks
callEndPageHooks(doc: DocHandler, cursor: { x: number; y: number }): void
Parameters
doc: DocHandler
cursor: { x: number; y: number }
x: number
y: number
Returns void
getFootHeight
getFootHeight(columns: Column[]): number
Parameters
columns: Column[]
Returns number
getHeadHeight
getHeadHeight(columns: Column[]): number
Parameters
columns: Column[]
Returns number
getWidth
getWidth(pageWidth: number): number
Parameters
pageWidth: number
Returns number
