VizPDF: DocHandler
Module: jspdfAutotable/documentHandler
Class DocHandler
Hierarchy
DocHandler
Index
Constructors
constructor
Properties
jsPDFDocument
userStyles
Methods
_drawChart
_drawChartToLeft
_drawChartToRight
addPage
applyStyles
drawCellChart
fitChartIntoCell
getDocument
getDocumentOptions
getFontList
getGlobalOptions
getPreviousAutoTable
getTextWidth
line
pageNumber
pageSize
rect
scaleFactor
setChartHorizontalMargins
setPage
splitTextToSize
setDefaults
unifyColor
Constructors
constructor
new DocHandler(jsPDFDocument: any): DocHandler
Parameters
jsPDFDocument: any
Returns DocHandler
Properties
Private Readonly jsPDFDocument
jsPDFDocument: any
Readonly userStyles
userStyles: Partial<Styles>
Methods
_drawChart
_drawChart(x: number, y: number, width: number, height: number, config: Partial<CellChartConfig>, textStyles?: any, column: Column): void
Parameters
x: number
y: number
width: number
height: number
config: Partial<CellChartConfig>
textStyles: any = {}
column: Column
Returns void
_drawChartToLeft
_drawChartToLeft(x: number, y: number, width: number, height: number, config: Partial<CellChartConfig>, textStyles?: any, column?: Column): void
Parameters
x: number
y: number
width: number
height: number
config: Partial<CellChartConfig>
textStyles: any = {}
Optional column: Column
Returns void
_drawChartToRight
_drawChartToRight(x: number, y: number, width: number, height: number, config: Partial<CellChartConfig>, textStyles?: any, column?: Column): void
Parameters
x: number
y: number
width: number
height: number
config: Partial<CellChartConfig>
textStyles: any = {}
Optional column: Column
Returns void
addPage
addPage(): any
Returns any
applyStyles
applyStyles(styles: Partial<Styles>, fontOnly?: boolean): void
Parameters
styles: Partial<Styles>
fontOnly: boolean = false
Returns void
drawCellChart
drawCellChart(cell: Cell, column?: Column, scaleFactor?: number): void
Parameters
cell: Cell
Optional column: Column
scaleFactor: number = 1
Returns void
fitChartIntoCell
fitChartIntoCell(cell: Cell, chartConfig: CellChartConfig, column?: Column): CellChartConfig
Parameters
cell: Cell
chartConfig: CellChartConfig
Optional column: Column
Returns CellChartConfig
getDocument
getDocument(): any
Returns any
getDocumentOptions
getDocumentOptions(): UserOptions
Returns UserOptions
getFontList
getFontList(): {}
Returns {}
[key: string]: string[] | undefined
getGlobalOptions
getGlobalOptions(): UserOptions
Returns UserOptions
getPreviousAutoTable
getPreviousAutoTable(): Table
Returns Table
getTextWidth
getTextWidth(text: string | string[]): number
Parameters
text: string | string[]
Returns number
line
line(x: number, y: number, width: number, height: number, fillStyle: string, side: direction, rest?: Partial<LineRestParams>): void
Parameters
x: number
y: number
width: number
height: number
fillStyle: string
side: direction
rest: Partial<LineRestParams> = {}
Returns void
pageNumber
pageNumber(): number
Returns number
pageSize
pageSize(): { height: number; width: number }
Returns { height: number; width: number }
height: number
width: number
rect
rect(x: number, y: number, width: number, height: number, fillStyle: string): any
Parameters
x: number
y: number
width: number
height: number
fillStyle: string
Returns any
scaleFactor
scaleFactor(): number
Returns number
setChartHorizontalMargins
setChartHorizontalMargins(margin: MarginPaddingInput, direction?: string, setTo?: number): MarginPaddingInput
Parameters
margin: MarginPaddingInput
direction: string = 'left'
setTo: number = 0
Returns MarginPaddingInput
setPage
setPage(page: number): void
Parameters
page: number
Returns void
splitTextToSize
splitTextToSize(text: string | string[], size: number, opts: Opts): string[]
Parameters
text: string | string[]
size: number
opts: Opts
Returns string[]
Static setDefaults
setDefaults(defaults: UserOptions, doc?: any): void
Parameters
defaults: UserOptions
doc: any = null
Returns void
Static unifyColor
unifyColor(c: Color): number[] | string[]
Parameters
c: Color
Returns number[] | string[]
