VizPDF: default
Module: PdfDocument
Class default
Hierarchy
default
Implements
IPdfDocument
Index
Constructors
constructor
Properties
doc
isScaleFactorAppliedOnCustomFooters
isScaleFactorAppliedOnCustomHeaders
isScaleFactorAppliedOnFooter
isScaleFactorAppliedOnHeader
mainConfig
output
save
scaleFactor
autCalculatedPageWidth
maxColumnsAllowed
pageMaxWidth
Methods
__addTable
__createTable
__drawTable
addFont
addWaterMark
generate
onAddPageHook
setConfig
Constructors
constructor
new default(config: MainConfig): default
Parameters
config: MainConfig
Returns default
Properties
Private doc
doc: jsPDF
isScaleFactorAppliedOnCustomFooters
isScaleFactorAppliedOnCustomFooters: boolean = false
isScaleFactorAppliedOnCustomHeaders
isScaleFactorAppliedOnCustomHeaders: boolean = false
isScaleFactorAppliedOnFooter
isScaleFactorAppliedOnFooter: boolean = false
isScaleFactorAppliedOnHeader
isScaleFactorAppliedOnHeader: boolean = false
Private mainConfig
mainConfig: MainConfig
output
output: { (): string; (type: "arraybuffer"): ArrayBuffer; (type: "blob"): Blob; (type: "bloburi" | "bloburl"): URL; (type: "datauristring" | "dataurlstring", options?: { filename?: string }): string; (type: "pdfobjectnewwindow" | "pdfjsnewwindow" | "dataurlnewwindow"): Window; (type: "dataurl" | "datauri", options?: { filename?: string }): boolean }
Implementation of IPdfDocument.output
Type declaration
(): string
(type: "arraybuffer"): ArrayBuffer
(type: "blob"): Blob
(type: "bloburi" | "bloburl"): URL
(type: "datauristring" | "dataurlstring", options?: { filename?: string }): string
(type: "pdfobjectnewwindow" | "pdfjsnewwindow" | "dataurlnewwindow"): Window
(type: "dataurl" | "datauri", options?: { filename?: string }): boolean
Returns string
Parameters
type: "arraybuffer"
Returns ArrayBuffer
Parameters
type: "blob"
Returns Blob
Parameters
type: "bloburi" | "bloburl"
Returns URL
Parameters
type: "datauristring" | "dataurlstring"
Optional options: { filename?: string }
Optional filename?: string
Returns string
Parameters
type: "pdfobjectnewwindow" | "pdfjsnewwindow" | "dataurlnewwindow"
Returns Window
Parameters
type: "dataurl" | "datauri"
Optional options: { filename?: string }
Optional filename?: string
Returns boolean
save
save: (filename?: string, options?: { returnPromise?: boolean }) => jsPDF
Implementation of IPdfDocument.save
Type declaration
(filename?: string, options?: { returnPromise?: boolean }): jsPDF
Parameters
Optional filename: string
Optional options: { returnPromise?: boolean }
Optional returnPromise?: boolean
Returns jsPDF
scaleFactor
scaleFactor: number = ...
Static autCalculatedPageWidth
autCalculatedPageWidth: number = 0
Static maxColumnsAllowed
maxColumnsAllowed: number = 100
Static pageMaxWidth
pageMaxWidth: number = 14400
Methods
__addTable
__addTable(doc: any, config: UserOptions): number
Parameters
doc: any
config: UserOptions
Returns number
__createTable
__createTable(d: jsPDF, options: UserOptions): any
Parameters
d: jsPDF
options: UserOptions
Returns any
__drawTable
__drawTable(d: jsPDF, table: any): void
Parameters
d: jsPDF
table: any
Returns void
addFont
addFont(filename: string, fontName: string, fontStyle: string, font: string): void
Parameters
filename: string
fontName: string
fontStyle: string
font: string
Returns void
Private addWaterMark
addWaterMark(): void
Returns void
generate
generate(): void
Returns void
Private onAddPageHook
onAddPageHook(): void
Returns void
Private setConfig
setConfig(config: MainConfig): MainConfig
Parameters
config: MainConfig
Returns MainConfig
