VizPDF: default
Module: Table
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
DEFAULT_TABLE_TOP_MARGIN
baseConfig
baseMargin
doc
isScaleFactorAppliedOnCustomFooters
isScaleFactorAppliedOnCustomHeaders
margin
scaleFactor
startPage
startY
table
tableConfig
Methods
addTable
applyCustomBlocks
applyMargin
applyScaleFactorOnCustomBlock
getAvailableWidth
getScaleFactorInTables
printAnnotations
printCustomBlock
printCustomBlockInAllPages
printCustomBlocks
setScaleFactor
setCellParserCallback
Constructors
constructor
new default(doc: jsPDF, tableConfig: UserOptions, startY?: number, __namedParameters: Options): default
Parameters
doc: jsPDF
tableConfig: UserOptions
startY: number = 0
__namedParameters: Options
Returns default
Properties
Private DEFAULT_TABLE_TOP_MARGIN
DEFAULT_TABLE_TOP_MARGIN: number = 10
Private baseConfig
baseConfig: BaseConfig
Private baseMargin
baseMargin: MarginPadding
Private doc
doc: jsPDF
isScaleFactorAppliedOnCustomFooters
isScaleFactorAppliedOnCustomFooters: boolean = false
isScaleFactorAppliedOnCustomHeaders
isScaleFactorAppliedOnCustomHeaders: boolean = false
Private margin
margin: MarginWithDirections
Private scaleFactor
scaleFactor: number
Private startPage
startPage: number
Private startY
startY: number
Private table
table: Table
Private tableConfig
tableConfig: UserOptions
Methods
addTable
addTable(): void
Returns void
applyCustomBlocks
applyCustomBlocks(customBlock: "customHeaders" | "customFooters"): void
Calculate the start position and additional margin bottom of the table after applying the custom header and footer
memberof
TableHandler
Parameters
customBlock: "customHeaders" | "customFooters"
Returns void
applyMargin
applyMargin(): void
Returns void
Private applyScaleFactorOnCustomBlock
applyScaleFactorOnCustomBlock(config: CustomBlock[], customBlock: string): void
Parameters
config: CustomBlock[]
customBlock: string
Returns void
getAvailableWidth
getAvailableWidth(): number
Returns number
Private getScaleFactorInTables
getScaleFactorInTables(): number
Returns number
printAnnotations
printAnnotations(): void
Prints the annotations for the table
!should be called after applyCustomBlocks for both header and footer
memberof
TableHandler
Returns void
Private printCustomBlock
printCustomBlock(config: CustomBlock[], options: { page: number; totalPages: number }, customBlock: string): void
Parameters
config: CustomBlock[]
options: { page: number; totalPages: number }
page: number
totalPages: number
customBlock: string
Returns void
Private printCustomBlockInAllPages
printCustomBlockInAllPages(config: CustomBlock[], customBlock: string, pageNumber?: number): void
Parameters
config: CustomBlock[]
customBlock: string
pageNumber: number = 1
Returns void
printCustomBlocks
printCustomBlocks(customBlock: "customHeaders" | "customFooters"): void
Parameters
customBlock: "customHeaders" | "customFooters"
Returns void
Private setScaleFactor
setScaleFactor(scaleFactor: number): void
Parameters
scaleFactor: number
Returns void
Static setCellParserCallback
setCellParserCallback(mainConfig: MainConfig): void
Parameters
mainConfig: MainConfig
Returns void
