VizPDF: VizTableDrawer
Module: viztable/VizTableDrawer
Class VizTableDrawer
Hierarchy
VizTableDrawer
Index
Constructors
constructor
Properties
cellIndexes
currentCellIndexes
currentCellIndexesSequence
currentRowIndex
cursor
doc
lastRowIndex
startPos
table
Methods
canCalculateHeaderColWidth
columnFirstApproachDrawer
draw
drawCurrentRow
filterOnlyVisibleHeaders
getActiveHeaderCellWidthDiff
getCellsToPrint
getRestParams
printColumnsHeader
printColumnsHeaderLegacy
setCellIndexes
setCellWidthByIndexes
setCellsWidth
setColumnsWidth
setCurrentRowIndex
setNextCellIndexes
Constructors
constructor
new VizTableDrawer(doc: DocHandler, table: Table, startPos: Cursor, cursor: Cursor): VizTableDrawer
Parameters
doc: DocHandler
table: Table
startPos: Cursor
cursor: Cursor
Returns VizTableDrawer
Properties
Private cellIndexes
cellIndexes: number[][] = []
Private currentCellIndexes
currentCellIndexes: number[] = []
Private currentCellIndexesSequence
currentCellIndexesSequence: number = 0
Private currentRowIndex
currentRowIndex: number = 0
Private cursor
cursor: Cursor
Private doc
doc: DocHandler
Private lastRowIndex
lastRowIndex: number = 0
Private startPos
startPos: Cursor
Private table
table: Table
Methods
canCalculateHeaderColWidth
canCalculateHeaderColWidth(colSpan: number, headerIndex: number, cellIndex: number): boolean
Parameters
colSpan: number
headerIndex: number
cellIndex: number
Returns boolean
columnFirstApproachDrawer
columnFirstApproachDrawer(): void
Returns void
draw
draw(): void
Returns void
drawCurrentRow
drawCurrentRow(): string
Returns string
filterOnlyVisibleHeaders
filterOnlyVisibleHeaders(row: Row, rest?: RestParams): any
Parameters
row: Row
Optional rest: RestParams
Returns any
getActiveHeaderCellWidthDiff
getActiveHeaderCellWidthDiff(row: Row, activeCells: Cell[]): { diff: number; key: string; sum: number }
This method will not be used any more, the other method got deprecated but left the code untouched for reference
Parameters
row: Row
activeCells: Cell[]
Returns { diff: number; key: string; sum: number }
diff: number
key: string
sum: number
getCellsToPrint
getCellsToPrint(): { cellIndexes: number[] }
Returns { cellIndexes: number[] }
cellIndexes: number[]
getRestParams
getRestParams(): RestParams
Returns RestParams
printColumnsHeader
printColumnsHeader(doc: DocHandler, table: Table, startPos: Pos, cursor: Pos, rest?: RestParams): void
Parameters
doc: DocHandler
table: Table
startPos: Pos
cursor: Pos
Optional rest: RestParams
Returns void
printColumnsHeaderLegacy
printColumnsHeaderLegacy(doc: DocHandler, table: Table, startPos: Pos, cursor: Pos, rest?: RestParams): void
This method is deprecated but left for reference
Parameters
doc: DocHandler
table: Table
startPos: Pos
cursor: Pos
Optional rest: RestParams
Returns void
setCellIndexes
setCellIndexes(): void
Returns void
setCellWidthByIndexes
setCellWidthByIndexes(indexes?: number[]): void
Parameters
indexes: number[] = []
Returns void
setCellsWidth
setCellsWidth(width: number): void
Parameters
width: number
Returns void
setColumnsWidth
setColumnsWidth(conf?: any): void
Parameters
conf: any = {}
Returns void
setCurrentRowIndex
setCurrentRowIndex(index: number, code: string): void
Parameters
index: number
code: string
Returns void
setNextCellIndexes
setNextCellIndexes(index?: number): void
Parameters
index: number = 0
Returns void
