VizPDF: config/defaults
Module config/defaults
Index
Variables
DEFAULT_BASE_CONFIG
DEFAULT_CUSTOM_BLOCK_GRID
DEFAULT_FONT
DEFAULT_HEADER_CONFIG
DEFAULT_MAIN_CONFIG
DEFAULT_PAGE_CONFIG
DEFAULT_SCALEFACTOR
DEFAULT_TABLE_TOP_MARGIN
Functions
getPageDimensions
getPageDimensionsLegacy
pageMarginParser
Variables
Const DEFAULT_BASE_CONFIG
DEFAULT_BASE_CONFIG: BaseConfig = ...
Const DEFAULT_CUSTOM_BLOCK_GRID
DEFAULT_CUSTOM_BLOCK_GRID: 24 = 24
Const DEFAULT_FONT
DEFAULT_FONT: { color: string; fontFamily: string; fontSize: number; fontStyle: string } = ...
Type declaration
color: string
fontFamily: string
fontSize: number
fontStyle: string
Const DEFAULT_HEADER_CONFIG
DEFAULT_HEADER_CONFIG: HeaderConfig = ...
Const DEFAULT_MAIN_CONFIG
DEFAULT_MAIN_CONFIG: MainConfig = ...
Const DEFAULT_PAGE_CONFIG
DEFAULT_PAGE_CONFIG: PageConfig = ...
Const DEFAULT_SCALEFACTOR
DEFAULT_SCALEFACTOR: 1 = 1
Const DEFAULT_TABLE_TOP_MARGIN
DEFAULT_TABLE_TOP_MARGIN: 10 = 10
Functions
Const getPageDimensions
getPageDimensions(doc: any): any
Parameters
doc: any
Returns any
Const getPageDimensionsLegacy
getPageDimensionsLegacy(size?: string, orientation?: string): { h: number; w: number }
Parameters
size: string = 'a4'
orientation: string = 'portrait'
Returns { h: number; w: number }
h: number
w: number
Const pageMarginParser
pageMarginParser(margin: any): MarginPadding
Parameters
margin: any
Returns MarginPadding
