VizPDF: config/cellIconsCollection
Module config/cellIconsCollection
Index
Variables
DEFAULT_FONT_ICON_CONF
DEFAULT_IMAGE_ICON_CONF
DEFAULT_TEXT_ICON_CONF
cellIconsCollection
Functions
fetchIcon
Variables
Const DEFAULT_FONT_ICON_CONF
DEFAULT_FONT_ICON_CONF: { fontFamily: string; fontSize: number; fontStyle: string; position: string; size: number; type: string } = ...
Type declaration
fontFamily: string
fontSize: number
fontStyle: string
position: string
size: number
type: string
Const DEFAULT_IMAGE_ICON_CONF
DEFAULT_IMAGE_ICON_CONF: { fontSize: number; imageHeight: number; imageWidth: number; position: string; size: number; type: string } = ...
Type declaration
fontSize: number
imageHeight: number
imageWidth: number
position: string
size: number
type: string
Const DEFAULT_TEXT_ICON_CONF
DEFAULT_TEXT_ICON_CONF: { fontFamily: string; fontSize: number; fontStyle: string; position: string; size: number; type: string } = ...
Type declaration
fontFamily: string
fontSize: number
fontStyle: string
position: string
size: number
type: string
Const cellIconsCollection
cellIconsCollection: {} = ...
Type declaration
[name: string]: any
Functions
Const fetchIcon
fetchIcon(name: string): Partial<CellIconConfig>
Parameters
name: string
Returns Partial<CellIconConfig>
