VizPDF: helpers/helpers
Module helpers/helpers
Index
Functions
applyStyles
getPadding
getTextPos
normalizeBetweenTwoRanges
printStripe
printStrippedRect
round
roundDown
splitTextToSize
Functions
applyStyles
applyStyles(jsPDFDocument: any, styles: Partial<Styles>, fontOnly?: boolean): void
Parameters
jsPDFDocument: any
styles: Partial<Styles>
fontOnly: boolean = false
Returns void
getPadding
getPadding(name: "vertical" | "horizontal" | "top" | "bottom" | "left" | "right", cellPadding: any): number
Parameters
name: "vertical" | "horizontal" | "top" | "bottom" | "left" | "right"
cellPadding: any
Returns number
getTextPos
getTextPos(params: any): Pos
Parameters
params: any
Returns Pos
Const normalizeBetweenTwoRanges
normalizeBetweenTwoRanges(val: number, minVal: number, maxVal: number, newMin: number, newMax: number): number
Normalizes a value from one range (current) to another (new).
Parameters
val: number
//the current value (part of the current range).
minVal: number
//the min value of the current value range.
maxVal: number
//the max value of the current value range.
newMin: number
//the min value of the new value range.
newMax: number
//the max value of the new value range.
Returns number
the normalized value.
Const printStripe
printStripe(doc: any, minx: number, miny: number, maxx: number, maxy: number): void
Parameters
doc: any
minx: number
miny: number
maxx: number
maxy: number
Returns void
Const printStrippedRect
printStrippedRect(doc: any, x: number, y: number, width: number, height: number, options?: any): void
Parameters
doc: any
x: number
y: number
width: number
height: number
options: any = {}
Returns void
Const round
round(value: any, decimals: any): number
Parameters
value: any
decimals: any
Returns number
Const roundDown
roundDown(value: number): number
Parameters
value: number
Returns number
splitTextToSize
splitTextToSize(jsPDFDocument: any, text: string | string[], size: number, opts: Opts): string[]
Parameters
jsPDFDocument: any
text: string | string[]
size: number
opts: Opts
Returns string[]
