VizPDF: jspdfAutotable/tableDrawer
Module jspdfAutotable/tableDrawer
Index
Functions
addPage
drawTable
nextPage
printFullRow
printRow
Functions
addPage
addPage(doc: DocHandler, table: Table, startPos: Pos, cursor: Pos, rest?: RestParams): void
Parameters
doc: DocHandler
table: Table
startPos: Pos
cursor: Pos
Optional rest: RestParams
Returns void
drawTable
drawTable(jsPDFDoc: jsPDFDocument, table: Table): void
Parameters
jsPDFDoc: jsPDFDocument
table: Table
Returns void
nextPage
nextPage(doc: DocHandler): void
Parameters
doc: DocHandler
Returns void
printFullRow
printFullRow(doc: DocHandler, table: Table, row: Row, isLastRow: boolean, startPos: Pos, cursor: Pos, rest?: RestParams): string
Parameters
doc: DocHandler
table: Table
row: Row
isLastRow: boolean
startPos: Pos
cursor: Pos
Optional rest: RestParams
Returns string
printRow
printRow(doc: DocHandler, table: Table, row: Row, cursor: Pos, rest?: RestParams): void
Parameters
doc: DocHandler
table: Table
row: Row
cursor: Pos
rest: RestParams = {}
Returns void
