VizPDF: jspdfAutotable/models
Module jspdfAutotable/models
Index
Classes
Cell
Column
Row
Table
Interfaces
HookProps
RestParams
Settings
StylesProps
Type aliases
CellHook
PageHook
Pos
PrintApproach
Section
StyleProp
Type aliases
CellHook
CellHook: (data: CellHookData) => void | boolean
Type declaration
(data: CellHookData): void | boolean
Parameters
data: CellHookData
Returns void | boolean
PageHook
PageHook: (data: HookData) => void | boolean
Type declaration
(data: HookData): void | boolean
Parameters
data: HookData
Returns void | boolean
Pos
Pos: { x: number; y: number }
Type declaration
x: number
y: number
PrintApproach
PrintApproach: "rowFirst" | "columnFirst"
Section
Section: "head" | "body" | "foot"
StyleProp
StyleProp: "styles" | "headStyles" | "bodyStyles" | "footStyles" | "alternateRowStyles" | "columnStyles"
