VizPDF: jspdfAutotable/config
Module jspdfAutotable/config
Index
Classes
HtmlRowInput
Interfaces
BulletChartsBarConfig
BulletChartsCircleConfig
BulletChartsConfig
BulletChartsLabelConfig
BulletChartsLineConfig
BulletChartsTextConfig
BulletChartsTriangleConfig
CellBackgroundBar
CellChartConfig
CellChartConfigCenterBar
CellChartShapeConfig
CellDef
CellValue
CellValueStyles
ChartStartEndStreaks
ColumnsPerPageConfig
CustomBlock
CustomBlockContent
CustomBlockContentLeg
CustomBlockContentStyles
SparkLineCurve
Sparkline
SparklineBar
SparklineLabel
SparklinePoint
Styles
UserOptions
Type aliases
BulletShape
CellChartConfigDirection
CellInput
Color
ColumnInput
MarginPaddingInput
RowInput
ThemeName
direction
lineStyle
lineType
Variables
FONT_ROW_RATIO
Functions
defaultStyles
getTheme
Type aliases
BulletShape
BulletShape: BulletChartsLineConfig | BulletChartsTextConfig | BulletChartsTriangleConfig | BulletChartsCircleConfig | BulletChartsBarConfig
CellChartConfigDirection
CellChartConfigDirection: "center left" | "center right" | "left" | "right"
CellInput
CellInput: null | string | string[] | number | boolean | CellDef
Color
Color: [number, number, number] | number | string | false
ColumnInput
ColumnInput: string | number | { dataKey?: string | number; footer?: CellInput; header?: CellInput; key?: string | number; leftBigString?: string; rightBigString?: string; title?: CellInput }
MarginPaddingInput
MarginPaddingInput: number | number[] | string | { bottom?: number; horizontal?: number; left?: number; right?: number; top?: number; vertical?: number }
RowInput
RowInput: {} | HtmlRowInput | CellInput[]
ThemeName
ThemeName: "striped" | "grid" | "plain"
Styles for the themes (overriding the default styles)
direction
direction: "bottom" | "top" | "left" | "right"
lineStyle
lineStyle: "solid" | "dashed"
lineType
lineType: "single" | "double" | "stripped"
Variables
Const FONT_ROW_RATIO
FONT_ROW_RATIO: 1.15 = 1.15
Ratio between font size and font height. The number comes from jspdf's source code
Functions
defaultStyles
defaultStyles(scaleFactor: number): Styles
Parameters
scaleFactor: number
Returns Styles
getTheme
getTheme(name: ThemeName): {}
Parameters
name: ThemeName
Returns {}
[key: string]: Partial<Styles>
