VizPDF: jspdfAutotable/common
Module jspdfAutotable/common
Index
Type aliases
MarginPadding
Variables
FILL_STYLE
Functions
addTableBorder
getFillStyle
getStringWidth
parseSpacing
Type aliases
MarginPadding
MarginPadding: { bottom: number; left: number; right: number; top: number }
Type declaration
bottom: number
left: number
right: number
top: number
Variables
Const FILL_STYLE
FILL_STYLE: { FILL: string; FILL_AND_STROKE: string; STROKE: string } = ...
Type declaration
FILL: string
FILL_AND_STROKE: string
STROKE: string
Functions
addTableBorder
addTableBorder(doc: DocHandler, table: Table, startPos: Pos, cursor: Pos): void
Parameters
doc: DocHandler
table: Table
startPos: Pos
cursor: Pos
Returns void
getFillStyle
getFillStyle(lineWidth: number, fillColor: Color): "DF" | "S" | "F"
Parameters
lineWidth: number
fillColor: Color
Returns "DF" | "S" | "F"
getStringWidth
getStringWidth(text: Text, styles: Partial<Styles>, doc: DocHandler): number
Parameters
text: Text
styles: Partial<Styles>
doc: DocHandler
Returns number
parseSpacing
parseSpacing(value: MarginPaddingInput | undefined, defaultValue: number): MarginPadding
Parameters
value: MarginPaddingInput | undefined
defaultValue: number
Returns MarginPadding
