VizPDF: jspdfAutotable/main
Module jspdfAutotable/main
Index
Type aliases
autoTable
Functions
__createTable
__drawTable
applyPlugin
default
Type aliases
autoTable
autoTable: (options: UserOptions) => void
Type declaration
(options: UserOptions): void
Parameters
options: UserOptions
Returns void
Functions
__createTable
__createTable(d: jsPDFDocument, options: UserOptions): Table
Parameters
d: jsPDFDocument
options: UserOptions
Returns Table
__drawTable
__drawTable(d: jsPDFDocument, table: Table): void
Parameters
d: jsPDFDocument
table: Table
Returns void
applyPlugin
applyPlugin(jsPDF: jsPDFConstructor): void
Parameters
jsPDF: jsPDFConstructor
Returns void
default
default(d: jsPDFDocument, options: UserOptions): number
Parameters
d: jsPDFDocument
options: UserOptions
Returns number
