VizExcel: Config
Module: config-model
Interface Config
Hierarchy
Config
Index
Properties
conditionalFormattingRules
customHeaders
defaultRowHeight
footerConfig
gridSize
headerConfig
pageSetup
tables
Properties
Optional conditionalFormattingRules
conditionalFormattingRules: ConditionalFormattingRule[]
Optional customHeaders
customHeaders: CustomBlock[]
Optional defaultRowHeight
defaultRowHeight: number
footerConfig
footerConfig: FooterConfig
Optional gridSize
gridSize: number
headerConfig
headerConfig: HeaderConfig
pageSetup
pageSetup: PageSetup
tables
tables: Table[]
