exceljs: ExcelRow
Module: VizExcel / config-model
Interface ExcelRow
Hierarchy
Row
ExcelRow
Index
Properties
_cells
_number
actualCellCount
alignment
annotation
border
cellCount
collapsed
dimensions
fill
font
hasValues
height
hidden
model
numFmt
number
outlineLevel
protection
values
worksheet
Methods
addPageBreak
commit
destroy
eachCell
findCell
getCell
getCellEx
splice
Properties
Optional _cells
_cells: Cell[]
Optional _number
_number: number
Readonly actualCellCount
actualCellCount: number
Inherited from ExcelJS.Row.actualCellCount
Number of non-empty cells
alignment
alignment: Partial<Alignment>
Inherited from ExcelJS.Row.alignment
Optional annotation
annotation: Comment
border
border: Partial<Borders>
Inherited from ExcelJS.Row.border
Readonly cellCount
cellCount: number
Inherited from ExcelJS.Row.cellCount
Number of cells including empty ones
Readonly collapsed
collapsed: boolean
Inherited from ExcelJS.Row.collapsed
Indicate the collapsed state based on outlineLevel
Readonly dimensions
dimensions: number
Inherited from ExcelJS.Row.dimensions
fill
fill: Fill
Inherited from ExcelJS.Row.fill
font
font: Partial<Font>
Inherited from ExcelJS.Row.font
Readonly hasValues
hasValues: boolean
Inherited from ExcelJS.Row.hasValues
height
height: number
Inherited from ExcelJS.Row.height
Set a specific row height
hidden
hidden: boolean
Inherited from ExcelJS.Row.hidden
Make row hidden
model
model: Partial<RowModel>
Inherited from ExcelJS.Row.model
numFmt
numFmt: string
Inherited from ExcelJS.Row.numFmt
Readonly number
number: number
Inherited from ExcelJS.Row.number
The row number
Optional outlineLevel
outlineLevel: number
Inherited from ExcelJS.Row.outlineLevel
Set an outline level for rows
protection
protection: Partial<Protection>
Inherited from ExcelJS.Row.protection
values
values: CellValue[] | {}
Inherited from ExcelJS.Row.values
Get a row as a sparse array
Readonly worksheet
worksheet: Worksheet
Inherited from ExcelJS.Row.worksheet
Methods
addPageBreak
addPageBreak(lft?: number, rght?: number): void
Inherited from ExcelJS.Row.addPageBreak
Parameters
Optional lft: number
Optional rght: number
Returns void
commit
commit(): void
Inherited from ExcelJS.Row.commit
Commit a completed row to stream
Returns void
destroy
destroy(): void
Inherited from ExcelJS.Row.destroy
Returns void
eachCell
eachCell(callback: (cell: Cell, colNumber: number) => void): void
eachCell(opt: { includeEmpty: boolean }, callback: (cell: Cell, colNumber: number) => void): void
Inherited from ExcelJS.Row.eachCell
Iterate over all non-null cells in a row
Parameters
callback: (cell: Cell, colNumber: number) => void
(cell: Cell, colNumber: number): void
Parameters
cell: Cell
colNumber: number
Returns void
Returns void
Inherited from ExcelJS.Row.eachCell
Iterate over all cells in a row (including empty cells)
Parameters
opt: { includeEmpty: boolean }
includeEmpty: boolean
callback: (cell: Cell, colNumber: number) => void
(cell: Cell, colNumber: number): void
Parameters
cell: Cell
colNumber: number
Returns void
Returns void
findCell
findCell(colNumber: number): Cell
Inherited from ExcelJS.Row.findCell
Parameters
colNumber: number
Returns Cell
getCell
getCell(indexOrKey: string | number): Cell
Inherited from ExcelJS.Row.getCell
Get cell by number, column letter or column key
Parameters
indexOrKey: string | number
Returns Cell
getCellEx
getCellEx(address: Address): Cell
Inherited from ExcelJS.Row.getCellEx
Parameters
address: Address
Returns Cell
splice
splice(start: number, count: number, ...insert: any[]): void
Inherited from ExcelJS.Row.splice
Cut one or more cells (cells to the right are shifted left)
Note: this operation will not affect other rows
Parameters
start: number
count: number
Rest ...insert: any[]
Returns void
