VizExcel: Cell
Module: config-model
Interface Cell
Hierarchy
Cell
Cell
Index
Properties
$col$row
_type
address
alignment
annotation
border
cellValues
col
colSpan
content
dataValidation
effectiveType
fill
font
formula
formulaType
fullAddress
height
hidden
hyperlink
isHyperlink
isMerged
key
master
model
name
names
note
numFmt
outlineLevel
protection
result
row
rowSpan
sheetName
style
styles
text
type
value
width
workbook
worksheet
Methods
addMergeRef
addName
destroy
isMergedTo
merge
release
releaseMergeRef
removeAllNames
removeName
toCsvString
toString
unmerge
Properties
$col$row
$col$row: string
Inherited from ExcelJS.Cell.$col$row
Optional _type
_type: string
address
address: string
Inherited from ExcelJS.Cell.address
alignment
alignment: Partial<Alignment>
Inherited from ExcelJS.Cell.alignment
Optional annotation
annotation: Comment
border
border: Partial<Borders>
Inherited from ExcelJS.Cell.border
Optional cellValues
cellValues: CellRichTextValue
col
col: string
Inherited from ExcelJS.Cell.col
Optional colSpan
colSpan: number
Optional content
content: string
dataValidation
dataValidation: DataValidation
Inherited from ExcelJS.Cell.dataValidation
Cells can define what values are valid or not and provide prompting to the user to help guide them.
Readonly effectiveType
effectiveType: ValueType
Inherited from ExcelJS.Cell.effectiveType
fill
fill: Fill
Inherited from ExcelJS.Cell.fill
font
font: Partial<Font>
Inherited from ExcelJS.Cell.font
formula
formula: string
Overrides ExcelJS.Cell.formula
Readonly formulaType
formulaType: FormulaType
Inherited from ExcelJS.Cell.formulaType
The type of the cell's formula
Readonly fullAddress
fullAddress: { address: string; col: number; row: number; sheetName: string }
Inherited from ExcelJS.Cell.fullAddress
Type declaration
address: string
col: number
row: number
sheetName: string
Optional height
height: number
Optional hidden
hidden: boolean
Readonly hyperlink
hyperlink: string
Inherited from ExcelJS.Cell.hyperlink
Readonly isHyperlink
isHyperlink: boolean
Inherited from ExcelJS.Cell.isHyperlink
Readonly isMerged
isMerged: boolean
Inherited from ExcelJS.Cell.isMerged
Optional key
key: string
Readonly master
master: Cell
Inherited from ExcelJS.Cell.master
model
model: CellModel
Inherited from ExcelJS.Cell.model
name
name: string
Inherited from ExcelJS.Cell.name
Assign (or get) a name for a cell (will overwrite any other names that cell had)
names
names: string[]
Inherited from ExcelJS.Cell.names
Assign (or get) an array of names for a cell (cells can have more than one name)
note
note: string | Comment
Inherited from ExcelJS.Cell.note
comment of the cell
numFmt
numFmt: string
Overrides ExcelJS.Cell.numFmt
Optional outlineLevel
outlineLevel: number
protection
protection: Partial<Protection>
Inherited from ExcelJS.Cell.protection
Readonly result
result: string | number | Date
Inherited from ExcelJS.Cell.result
convenience getter to access the formula result
row
row: string
Inherited from ExcelJS.Cell.row
Optional rowSpan
rowSpan: number
Optional sheetName
sheetName: string
Inherited from ExcelJS.Cell.sheetName
style
style: Partial<Style>
Inherited from ExcelJS.Cell.style
The styles of the cell
Optional styles
styles: Styles
Readonly text
text: string
Inherited from ExcelJS.Cell.text
Readonly type
type: ValueType
Inherited from ExcelJS.Cell.type
The type of the cell's value
value
value: CellValue
Inherited from ExcelJS.Cell.value
Value of the cell
Optional width
width: number
Readonly workbook
workbook: Workbook
Inherited from ExcelJS.Cell.workbook
Readonly worksheet
worksheet: Worksheet
Inherited from ExcelJS.Cell.worksheet
Methods
addMergeRef
addMergeRef(): void
Inherited from ExcelJS.Cell.addMergeRef
Returns void
addName
addName(name: string): void
Inherited from ExcelJS.Cell.addName
Parameters
name: string
Returns void
destroy
destroy(): void
Inherited from ExcelJS.Cell.destroy
Returns void
isMergedTo
isMergedTo(master: Cell): boolean
Inherited from ExcelJS.Cell.isMergedTo
Parameters
master: Cell
Returns boolean
merge
merge(master: Cell, ignoreStyle?: boolean): void
Inherited from ExcelJS.Cell.merge
Parameters
master: Cell
Optional ignoreStyle: boolean
Returns void
release
release(): void
Inherited from ExcelJS.Cell.release
Returns void
releaseMergeRef
releaseMergeRef(): void
Inherited from ExcelJS.Cell.releaseMergeRef
Returns void
removeAllNames
removeAllNames(): void
Inherited from ExcelJS.Cell.removeAllNames
Returns void
removeName
removeName(name: string): void
Inherited from ExcelJS.Cell.removeName
Remove a name from a cell
Parameters
name: string
Returns void
toCsvString
toCsvString(): string
Inherited from ExcelJS.Cell.toCsvString
Returns string
toString
toString(): string
Inherited from ExcelJS.Cell.toString
Returns string
unmerge
unmerge(): void
Inherited from ExcelJS.Cell.unmerge
Returns void
