VizExcel: CustomBlock
Module: config-model
Interface CustomBlock
Hierarchy
CustomBlock
Index
Properties
_type
_x
_y
content
currentPagePlaceHolder
gridCount
gridSize
height
styles
totalPagePlaceHolder
type
width
x
y
Properties
_type
_type: "date" | "text" | "image" | "page" | "cellvalues"
_x
_x: number
_y
_y: number
content
content: CustomBlockContent[]
currentPagePlaceHolder
currentPagePlaceHolder: string
Optional gridCount
gridCount: number
Optional gridSize
gridSize: number
height
height: number
Optional styles
styles: { backgroundColor: string; halign: "left" | "center" | "right"; minCellHeight: number; padding: number; valign: "center" | "top" | "bottom" }
Type declaration
backgroundColor: string
halign: "left" | "center" | "right"
minCellHeight: number
padding: number
valign: "center" | "top" | "bottom"
totalPagePlaceHolder
totalPagePlaceHolder: string
type
type: "png" | "jpg"
width
width: number
x
x: number
y
y: number
