VizExcel: Styles
Module: config-model
Interface Styles
Hierarchy
Styles
Index
Properties
cellWidth
fillColor
font
fontSize
fontStyle
halign
lineColors
lineSide
lineStyle
maxCellHeight
minCellHeight
minCellWidth
textColor
valign
Properties
cellWidth
cellWidth: number | "auto" | "wrap"
fillColor
fillColor: string | false
font
font: string
fontSize
fontSize: number
fontStyle
fontStyle: "normal" | "bold" | "italic" | "bolditalic"
halign
halign: "left" | "center" | "right" | "justify"
lineColors
lineColors: string[]
Optional lineSide
lineSide: "left" | "right" | "top" | "bottom" | direction[]
lineStyle
lineStyle: "solid" | "dashed" | "thin" | "dotted" | "dashDot" | "hair" | "dashDotDot" | "slantDashDot" | "mediumDashed" | "mediumDashDotDot" | "mediumDashDot" | "medium" | "double" | "thick" | lineStyle[]
maxCellHeight
maxCellHeight: number
minCellHeight
minCellHeight: number
minCellWidth
minCellWidth: number
textColor
textColor: string | false
valign
valign: "top" | "middle" | "bottom"
